<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .search-bar{
        display: block;
      }
      .thumbnail{
        width: 300px;
      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-stats,
      .video-author{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author{
        margin-bottom: 4px;
      }
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }

      /* 10f */
      .f-div{
        height: 330px;
        width: 200px;
        display: inline-block;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
        margin-right: 15px;
        vertical-align: top;
      }
      .f-img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: left;
      }
      .f-p1{
        margin: 0;
        font-size: 20px;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 3px;
        padding-left: 4px;
      }
      .f-p2{
        margin: 0;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
        padding-bottom: 10px;
        padding-left: 4px;
        display: inline-block;
      }
      .f-b{
        margin: 0;
        border: none;
        background-color: blue;
        color: white;
        height: 40px;
        width: 120px;
        border-radius: 4px;
        margin-left: 4px;
      }
      .d-img{
        width: 30px;
        border-radius: 50px;
        vertical-align: middle;
      }
      .d-div{
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <!-- 内联元素 -->
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="chnnel-pictures/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views · 6 months ago
          </p>
        </div>
      </div>
    </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="chnnel-pictures/channel-2.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views · 4 years ago
            </p>
          </div>
        </div>
      </div>

      <!-- 10d -->
      <hr>
      <div class="f-div">
        <div>
          <img class="f-img" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
          <p class="f-p1">Oliver</p>
        </div>
        <div class="d-div">
          <img class="d-img" src="chnnel-pictures/channel-1.jpeg" alt="">
          <p class="f-p2">2 mutual friends</p>
        </div>
        <div>
          <button class="f-b">Add Friend</button>
        </div>
      </div>

      <div class="f-div">
        <div>
          <img class="f-img" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
          <p class="f-p1">Mimi</p>
        </div>
        <div class="d-div">
          <img class="d-img" src="chnnel-pictures/channel-2.jpeg" alt="">
          <p class="f-p2">3 mutual friends</p>
        </div>
        <div>
          <button class="f-b">Add Friend</button>
        </div>
      </div>

      <div class="f-div">
        <div>
          <img class="f-img" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
          <p class="f-p1">rex</p>
        </div>
        <div class="d-div">
          <img class="d-img" src="chnnel-pictures/channel-1.jpeg" alt="">
          <p class="f-p2">4 mutual friends</p>
        </div>
        <div>
          <button class="f-b">Add Friend</button>
        </div>
      </div>
        
  </body>
</html>