<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      p{
        padding: 0%;
        margin: 0%;
      }
      .thumbnail{
        width: 300px;
      }
      .search-bar{
        font-size: 20px;
        margin-left: 12px;
      }

      /* 7f */
      .f-p1{
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
      }
      .f-in{
        margin-bottom: 15px;
      }
      .f-p2{
        color: rgb(96, 96, 96);      
        margin-bottom: 20px;
      }

      .f-p3{
        background-color: rgb(32, 162, 223);
        color: white;
        text-align: center;
        width: 400px;
        border-radius: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      /* 7-g */
      .g-img{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        object-fit: cover;
        object-position: left;
        /* 对齐方式 */
        vertical-align: middle;
        margin-right: 10px;
      }
      .g-in{
        border: none;
        font-size: 20px;
        vertical-align: middle;
      }
      .g-button{
        border: none;
        background-color: rgb(32, 162, 223);
        color: white;
        font-weight: bold;
        border-radius: 20px;
        height: 30px;
        width: 60px;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    <input class="search-bar" type="text" placeholder="Search">

    <hr>
    <!-- 7f -->
    <p class="f-p1">Email</p>
    <input class="f-in" type="text">
    <p class="f-p2">By clicking Agree & Join, you agree to the privacy Policy.</p>
    <p class="f-p3">Agree & Join</p>

    <!-- 7g -->
    <hr>
    <img class="g-img" src="thumbnails/thumbnail-1.webp" alt="">
    <input class="g-in" type="text" placeholder="What's happening?">
    <button class="g-button">Tweet</button>
  </body>
</html>