<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .search-bar{
        display: block;
      }
      .thumbnail{
        width: 300px;
      }

      .video-title{
        width: 300px;
      }

      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      /* 9f */
      .f-div{
        height: 300px;
        width: 150px;
        display: inline-block;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
        margin-right: 15px;
      }
      .f-img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: left;
      }
      .f-p1{
        margin: 0;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 3px;
        padding-left: 4px;
      }
      .f-p2{
        margin: 0;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
        padding-bottom: 10px;
        padding-left: 4px;
      }
      .f-b{
        margin: 0;
        border: none;
        background-color: blue;
        color: white;
        height: 30px;
        width: 100px;
        border-radius: 4px;
        margin-left: 4px;
      }

      /* 9h */
      .h-div1{
        /* 居中 */
        text-align: center;
        margin-bottom: 5px;
      }
      .h-div2{
        text-align: center;
      }
      .h-in{
        border: solid;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        height: 30px;
        width: 400px;
        font-weight: bold;
        padding-left: 10px;
        margin-bottom: 30px;
      }
      .h-div3{
        text-align: center;
      }
      .h-b{
        border: none;
        font-weight: bold;
        padding: 10px 20px 10px 20px;
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <!-- 内联元素 -->
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
      <!-- 块级元素 -->
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
  
      <p class="video-author">
        Marques Brownlee
      </p>
  
      <p class="video-stats">
        3.4M views · 6 months ago
      </p>
      </div>
      
      <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
        <!-- 块级元素 -->
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">
          19M views · 4 years ago
        </p>
        </div>

        <!-- 9f 9g -->
        <hr>
        <div class="f-div">
          <img class="f-img" src="thumbnails/thumbnail-2.webp">
          <p class="f-p1">Oliver</p>
          <p class="f-p2">2 mutual friends</p>
          <button class="f-b">Add Friend</button>
        </div>
        <div class="f-div">
          <img class="f-img" src="thumbnails/thumbnail-1.webp">
          <p class="f-p1">Mimi</p>
          <p class="f-p2">3 mutual friends</p>
          <button class="f-b">Add Friend</button>
        </div>
        <div class="f-div">
          <img class="f-img" src="thumbnails/google_logo.svg">
          <p class="f-p1">rex</p>
          <p class="f-p2">4 mutual friends</p>
          <button class="f-b">Add Friend</button>
        </div>

        <!-- 9h -->
        <hr>
        <div class="h-div1">
          <img class="h-img" src="thumbnails/google_logo.svg" alt="">
        </div>
        <div class="h-div2">
          <input class="h-in" type="text" placeholder="Serch Google or type a URL">
        </div>
        <div class="h-div3">
          <button class="h-b">Google Search</button>
          <button class="h-b">I'm Feeling Lucky</button>
        </div>
        
  </body>
</html>