<!DOCTYPE html>
<html>
  <head>
    <title>FlexBox Practice</title>
    <style>
      p{
        margin: 0;
        padding: 0;
      }
      .e-div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 1;
        align-items: center;
      }
      .e-1{
        padding-left: 20px;
        font-size: 20px;
        font-weight: bold;
      }
      .e-2{
        background-color: blue;
        color: white;
        font-weight: bold;
        border-radius: 20px;
        padding: 5px 15px 5px 15px;
        margin-right: 20px;
      }

      /* 12f */
      .f-1{
        font-size: 18px;
        padding-left: 15px;
        color: white;
        margin-right: 50px;
      }
      .f-2{
        max-width: 500px;
        flex: 1;
      }
      .f-in{
        border: none;
        border-radius: 20px;
        padding: 10px 20px 10px 20px;
        width: 100%;
      }
      .f-3{
        border: 1px;
        border-style: solid;
        border-color: white;
        color: white;
        padding: 5px 15px 5px 15px;
        margin-left: 100px;
        margin-right: 10px;
      }

      /* 12g */
      .g-div{
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        
      }
      .g-img{
        width: 80px;
        border-radius: 50px;
        margin-left: 15px;
        margin-right: 15px;
      }
      .p-2{
        color: rgba(0, 0, 0, 0.3);
        font-size: 18px;
      }
      .div-2{
        flex: 1;
        margin-bottom: 30px;
      }
      .p-b{
        margin-left: 100px;
        background-color: blue;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        padding: 10px 20px 10px 20px;
        margin-right: 15px;
      }
      .top-describe{
        width: 100%;
        text-align: left;
        padding-left: 25px;
        margin-bottom: 20px;
        margin-top: 5px;
        color: rgba(0, 0, 0, 0.5);
      }

      .name-time-div{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .name-div{
        font-weight: bold;
        font-size: 18px;
      }
      .time-div{
        color: rgba(0, 0, 0, 0.3);
        font-size: 14px;
        
      }

      /* 13f */
      .f-div{
        display: flex;
        flex-direction: row;
        max-width: 500px;
        justify-content: space-between;
      }
      .f-left{
        margin-left: 15px;
        margin-right: 15px;
      }
      .f-img{
        width: 70px;
        border-radius: 35px;
      }
      .f-right{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
      }
      .f-right-top{
        display: flex;
        flex-direction: column;
        height: 200px;
      }
      .name-email{
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .name{
        font-weight: bold;
        margin-right: 5px;
      }
      .email{
        color: rgba(0, 0, 0, 0.5);
      }
      .f-right-bottom{
        display: flex;
        flex-direction: row;
        height: 200px;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
      .blank{
        background-color: rgba(0, 0, 0, 0.3);
        flex: 1;
        border-radius: 19px 0 0 19px;
        min-width: 20px;
      }
      .bottom-right{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .website{
        color: rgba(0, 0, 0, 0.5);
        margin-top: 15px;
        margin-left: 20px;
        margin-bottom: 5px;
      }
      .website-describe{
        margin-left: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body style="padding-bottom: 1000px;">
    <div style="
      display: flex;
      flex-direction: row;
    ">
      <div style="background-color: lightblue;">div 1 text</div>
      <div style="background-color: lightpink;">div 2 <p>text</p></div>
    </div>

    <div style="
      margin-top: 30px;
      display: flex;
      flex-direction: row;
    ">
      <div style="background-color: lightblue; width: 100px;">100px</div>
      <div style="background-color: lightpink; flex: 1;">flex: 1</div>
    </div>

    <div style="
      margin-top: 30px;
      display: flex;
      flex-direction: row;
    ">
      <div style="background-color: lightblue; width: 100px;">100px</div>
      <div style="background-color: lightpink; flex: 1;">div 2</div>
      <div style="background-color: lightblue; flex: 2;">flex: 2</div>
    </div>

    <div style="
      height: 70px;
      margin-top: 30px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;

      display: flex;
      flex-direction: row;
      justify-content: center;
    ">
      <div style="background-color: lightblue; width: 100px;">100px</div>
      <div style="background-color: lightpink; width: 100px;">100px</div>
      <div style="background-color: lightblue; width: 100px;">100px</div>
    </div>

    <div style="
      height: 70px;
      margin-top: 30px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
    ">
      <div style="background-color: lightblue; width: 100px;">100px</div>
      <div style="background-color: lightpink; width: 100px;">100px</div>
      <div style="background-color: lightblue; width: 100px;">100px</div>
    </div>

    <div style="
      height: 70px;
      margin-top: 30px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    ">
      <div style="background-color: lightblue; width: 100px;">100px</div>
      <div style="background-color: lightpink; width: 100px;">100px</div>
      <div style="background-color: lightblue; width: 100px;">100px</div>
    </div>

    <!-- 12e -->
    <hr>
    <div style="
      display: flex;
      flex-direction: column;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      
      height: 150px;
    ">
      <div class="e-div">
        <div class="e-1">Home</div>
        <div class="e-2">14</div>
      </div>
      <div class="e-div">
        <div class="e-1">Notifications</div>
        <div class="e-2">3</div>
      </div>
      <div class="e-div">
        <div class="e-1">Messages</div>
        <div class="e-2">5</div>
      </div>
    </div>

    <!-- 12f -->
    <hr>
    <div style="
      display: flex;
      flex-direction: row;
      background-color: blueviolet;
      align-items: center;
      justify-content: space-between;
      height: 60px;
    ">
      <div class="f-1">
        <p>Home</p>
      </div>
      <div class="f-2">
        <input class="f-in" type="text" placeholder="Search">
      </div>
      <div class="f-3">
        Download
      </div>
    </div>

    <!-- 12g -->
    <hr>
    <div style="
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    ">
      <div class="top-describe">
        ALL INBOXES
      </div>
      <div class="g-div">
        <div>
          <img class="g-img" src="chnnel-pictures/channel-1.jpeg" alt="">
        </div>
        <div class="div-2">
          <div class="name-time-div">
            <div class="name-div">
              Chewy Promotions
            </div>
            <div class="time-div">
              4:58 PM
            </div>
          </div>
          <p class="p-2">Biggest sales of the year!</p>
          <p class="p-2">Popular</p>
        </div>
        <div>
          <button class="p-b">Follow</button>
        </div>
      </div>

      <div class="g-div">
        <div>
          <img class="g-img" src="chnnel-pictures/channel-2.jpeg" alt="">
        </div>
        <div class="div-2">
          <div class="name-time-div">
            <div class="name-div">
              Best Buy
            </div>
            <div class="time-div">
              12:32 PM
            </div>
          </div>
          <p class="p-2">Sleepy Cat</p>
          <p class="p-2">Popular</p>
        </div>
        <div>
          <button class="p-b">Follow</button>
        </div>
      </div>

      <div class="g-div">
        <div>
          <img class="g-img" src="chnnel-pictures/channel-3.jpeg" alt="">
        </div>
        <div class="div-2">
          <div class="name-time-div">
            <div class="name-div">
              Neflix
            </div>
            <div class="time-div">
              9:00 AM
            </div>
          </div>
          <p class="p-2">Happy Bulldog</p>
          <p class="p-2">Popular</p>
        </div>
        <div>
          <button class="p-b">Follow</button>
        </div>
      </div>
    </div>

    <!-- 13f -->
    <hr>
    <div class="f-div">
      <div class="f-left">
        <img class="f-img" src="chnnel-pictures/channel-6.jpeg" alt="">
      </div>
      <div class="f-right">
        <div class="f-right-top">
          <div class="name-email">
            <div class="name">supersimple</div>
            <div class="email">@SuperSipleDev</div>
          </div>
          <div class="describe">What is backend we development? A complete overview. New video is up!</div>
        </div>
        <div class="f-right-bottom">
          <div class="blank">

          </div>
          <div class="bottom-right">
            <div class="website">youtube.com</div>
            <div class="website-describe">Backend web development - a complete overview (2021)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>