.thumbnail{
  width: 100%;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-stats,
.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.channel-picture-1
{
  position: relative;
  cursor: pointer;
}

.channel-picture-1 .profile-tip
{
  background-color: white;
  position: absolute;
  z-index: 100;
  top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;

  white-space: nowrap;
  padding: 10px 10px 10px 10px;
  transition: all 0.15s;

  opacity: 0;
  pointer-events: none;
}

.channel-picture-1:hover .profile-tip
{
  opacity: 1;
}

.profile-tip-img{
  width: 60px;
  border-radius: 30px;
  margin-right: 10px;
}

.profile-tip-name{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
}

.profile-tip-fans{
  color: gray;
}


.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 25px;
}

/* css响应 */
@media(max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:751px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  border-radius: 2px;
}